{
  "name": "node-0",
  "port": 9000,
  "cluster": [
    { "name": "node-0", "address": "localhost:9000" },
    { "name": "node-1", "address": "localhost:9001" },
    { "name": "node-2", "address": "localhost:9002" }
  ]
}